2015-06-17 14:40:45.2091|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
System.ArgumentNullException: Failed Null Check on 'commitModel'
Parameter name: commitModel
   at GitHub.Helpers.Ensure.ArgumentNotNull(Object value, String name)
   at GitHub.ViewModels.CommitViewModel..ctor(ICommitModel commitModel, ICommittedFileForklift committedFileForklift, IAvatarProvider avatarProvider, IInlineTextProvider inlineTextProvider)
   at GitHub.Helpers.CommitCreator.<CreateCommit>b__1(<>f__AnonymousType0`2 x)
   at System.Reactive.Linq.ObservableImpl.Select`2._.OnNext(TSource value)
2015-06-17 14:15:57.1842|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:http://github-windows.s3.amazonaws.com/GitHub.application
2015-06-17 14:15:57.1998|INFO|thread: 1|AppInstanceCommunicator|Starting up as master instance of GitHub for Windows
2015-06-17 14:15:57.2311|WARN|thread: 1|CleanupManager|Exception thrown while running a cleanup service 'Scavenger
System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\forty-su013\AppData\Local\GitHub'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileSystemEnumerableIterator`1.CommonInit()
   at System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   at System.IO.DirectoryInfo.EnumerateDirectories()
   at GitHub.IO.GitHubDirectory.EnumerateDirectories()
   at GitHub.Helpers.Scavenger.ScavengeFailedExtractsAndDeletions()
   at System.Reactive.Linq.ObservableImpl.Defer`1.Eval()
   at System.Reactive.Linq.ObservableImpl.Defer`1._.Run()
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| #########################################
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| GitHub for Windows started. VERSION: 2.14.5.1
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| Build version: cc018b2dbfeea4c32899a687c4d059f6358a948e
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| ***************************************
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| ***                                 ***
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| ***                                 ***
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| ***                                 ***
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| ***                                 ***
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| ***************************************
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| OS Version: Windows NT 6.3.9600.0 amd64
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.34014
2015-06-17 14:15:57.2623|INFO|thread: 4|StartupLogging| Current culture: en-US
2015-06-17 14:15:57.2780|INFO|thread: 4|StartupLogging| Terminal Services session: no
2015-06-17 14:15:57.2780|INFO|thread: 4|StartupLogging| Location: C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54\GitHub.exe
2015-06-17 14:15:57.4030|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2015-06-17 14:15:57.4498|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2015-06-17 14:15:57.4498|INFO|thread: 4|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\
2015-06-17 14:15:57.4498|INFO|thread: 4|StartupLogging| =====================================================
2015-06-17 14:15:57.4498|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2015-06-17 14:15:57.4498|INFO|thread: 4|StartupLogging| =====================================================
2015-06-17 14:15:57.4498|INFO|thread: 4|StartupLogging| Git Extracted: 'False:
2015-06-17 14:15:57.4498|ERROR|thread: 4|StartupLogging| MISSING PortableGit Dir: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad'
2015-06-17 14:15:57.4654|ERROR|thread: 4|PortableGitManager|git.exe doesn't exist at 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe'
2015-06-17 14:15:57.4654|ERROR|thread: 4|StartupLogging| MISSING Git Executable: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe'
2015-06-17 14:15:57.4654|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd'
2015-06-17 14:15:57.4654|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin'
2015-06-17 14:15:57.4654|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1'
2015-06-17 14:15:57.4654|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2015-06-17 14:15:57.4654|INFO|thread: 4|StartupLogging| PATH: C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\
2015-06-17 14:15:57.4654|INFO|thread: 1|HardwareRenderingHelper|Making a WMI query to discover any video PNPID entries
2015-06-17 14:15:57.5279|INFO|thread: 4|StartupLogger|Proxy information: (None)
2015-06-17 14:15:57.5279|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2015-06-17 14:15:57.5279|INFO|thread: 4|UrlProtocolInstaller|Registered UrlAppLauncher protocol: "C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54\GitHub.exe" -u="%1"
2015-06-17 14:15:57.5436|INFO|thread: 4|ShortcutManager|Shortcut 'C:\Users\forty-su013\AppData\Local\GitHub\GitHub.appref-ms' missing. Assuming a first run.
2015-06-17 14:15:57.5436|INFO|thread: 4|ShortcutManager|Copying the Start Menu shortcut 'C:\Users\forty-su013\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\GitHub.appref-ms' to 'C:\Users\forty-su013\AppData\Local\GitHub\GitHub.appref-ms'
2015-06-17 14:15:57.5436|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2015-06-17 14:15:57.5436|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2015-06-17 14:15:57.5748|INFO|thread: 4|ShortcutManager|Saving the Git Shell shortcut C:\Users\forty-su013\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\Git Shell.lnk
2015-06-17 14:15:57.6061|INFO|thread: 4|ShortcutManager|Saving the Git Shell shortcut C:\Users\forty-su013\Desktop\Git Shell.lnk
2015-06-17 14:15:58.1530|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54\7za.exe', Args: 'x -y "-oC:\Users\forty-su013\AppData\Local\GitHub\hlu5mete.3nq.deleteme" "C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54\PortableGit.7z"', Working Directory: 
2015-06-17 14:15:58.2623|INFO|thread: 1|App|Checking whether application is network deployed.
2015-06-17 14:15:58.2780|INFO|thread: 4|PortablePackageManager|Extracting PortableGit.7z is (so far) successful
2015-06-17 14:15:58.8248|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54\Images\App.ico'
2015-06-17 14:16:02.8588|WARN|thread:15|RepositoryCache|An exception occurred while loading repositories from cache
System.Collections.Generic.KeyNotFoundException: The given key 'tracked-repositories' was not present in the cache.
2015-06-17 14:16:03.3542|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2015-06-17 14:16:03.3542|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2015-06-17 14:16:05.9624|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54\7za.exe', Args: 'x -y "-oC:\Users\forty-su013\AppData\Local\GitHub\ln05smn0.i3r.deleteme" "C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54\gitignore.7z"', Working Directory: 
2015-06-17 14:16:05.9624|INFO|thread: 1|PortablePackageManager|Extracting gitignore.7z is (so far) successful
2015-06-17 14:16:06.9791|INFO|thread:15|PortablePackageManager|GitHub.IO.ObservableProcess
2015-06-17 14:16:07.1964|WARN|thread:20|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:github.com' was not present in the cache.
2015-06-17 14:16:07.1964|WARN|thread:15|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2015-06-17 14:16:07.3736|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.WelcomeWizardViewModel.
2015-06-17 14:16:08.8501|INFO|thread:15|SoftwareUpdateViewModel|Checking for new version
2015-06-17 14:16:22.3199|INFO|thread:11|MsysGitCertificateInstaller|Generated certificate cache with 162 certificates
2015-06-17 14:16:22.3199|INFO|thread:11|MsysGitCertificateInstaller|Created certificate bundle with 167 entries
2015-06-17 14:16:22.3429|INFO|thread:11|ConfigurationFactory|Didn't find '~/.gitconfig', creating one.
2015-06-17 14:16:22.3738|INFO|thread:11|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54\7za.exe', Args: 'x -y "-oC:\Users\forty-su013\AppData\Local\GitHub\1memzpul.mw4.deleteme" "C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54\lfs-amd64.7z"', Working Directory: 
2015-06-17 14:16:22.3748|INFO|thread:11|PortablePackageManager|Extracting lfs-amd64.7z is (so far) successful
2015-06-17 14:16:22.3748|INFO|thread:11|PortablePackageManager|GitHub.IO.ObservableProcess
2015-06-17 14:16:22.5311|INFO|thread: 7|PortablePackageManager|GitHub.IO.ObservableProcess
2015-06-17 14:16:22.5311|INFO|thread: 1|GitClient|Installing git lfs filters
2015-06-17 14:16:22.5467|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2015-06-17 14:16:22.5467|INFO|thread: 1|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:16:22.5467|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'lfs init ', Working Directory: C:\Users\forty-su013\AppData\Local\Temp\
2015-06-17 14:16:23.3037|INFO|thread: 4|GitHubShellSetupHelper|Wrote GitHubShell setup script here 'C:\Users\forty-su013\AppData\Local\GitHub\shell.ps1'
2015-06-17 14:20:06.0233|INFO|thread: 1|RepositoryHost|Log in from cache for login 'katekbg' to host 'https://api.github.com/' SUCCEEDED
2015-06-17 14:20:06.0383|INFO|thread:31|GitConfig|Setting default global git configuration for user.name b/c it was blank. value = katekbg
2015-06-17 14:20:06.0383|INFO|thread:24|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'katekbg' and user.email = ''
2015-06-17 14:20:06.0383|INFO|thread: 1|RepositoryHosts|Log in to GitHub.com with username 'katekbg' SUCCEEDED
2015-06-17 14:20:06.0533|INFO|thread:31|SSHProcessManager|Starting ssh-agent.exe
2015-06-17 14:20:06.1544|INFO|thread:23|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:20:06.1544|INFO|thread:23|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:20:06.1574|INFO|thread:23|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\ssh-add.exe', Args: '"C:\Users\forty-su013\.ssh\github_rsa"', Working Directory: C:\Users\forty-su013\AppData\Local\Temp\
2015-06-17 14:20:06.1805|ERROR|thread:31|RemoteSSHKeyChain|Failed to set up SSH Agent
System.AggregateException: One or more errors occurred. ---> GitHub.IO.ProcessException: C:\Users\forty-su013\.ssh\github_rsa: No such file or directory
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at GitHub.PortableGit.Helpers.SSHKeyHelper.<>c__DisplayClasse.<StartSshAgent>b__b()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClass13b.<>c__DisplayClass13d.<ToAsync>b__13a()
---> (Inner Exception #0) GitHub.IO.ProcessException: C:\Users\forty-su013\.ssh\github_rsa: No such file or directory<---

2015-06-17 14:20:06.1945|INFO|thread:31|SSHKeyHelper|Couldn't find SSH key pair, generating new ones
2015-06-17 14:20:06.1945|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:20:06.1945|INFO|thread:31|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:20:06.1945|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\ssh-keygen.exe', Args: '-t rsa -N "" -f "C:\Users\forty-su013\.ssh\github_rsa"', Working Directory: C:\Users\forty-su013\AppData\Local\Temp\
2015-06-17 14:20:07.6056|INFO|thread:31|ApiClient|About to add SSH Key: GitHub for Windows - fdc-suo13 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8G4Enrl9PXV8QpRyj9pMrp7Vijt/C5C/E0rgy2B0IonNuOVsTirjgGZxHIwCZknKSrJ2VZHS9QMJZN6VKpqTmtOig4GUFatsY/P9y+zhdyDjeAIcD9S4Ec2ghkRVDQT7ToiHJcJQ72cA8jPSr8yogHtn2CuO9Jo2HSHkI8FnuaS0ujHSk/ZQTL+b+RY3uE0h5mArHMwZ2pRZhlspEoMutCKIc2OX98AsHbvY6lAxs5fBkVeRXFQwtlwfFAREBlgO5fBGw2ktnyXc4ediZ5vjJaEexr5tOH4tjLKR5EeFlwITs3bvQokmh/WoJr1MiLMBeAzdfFP1oNICtTiCXz1ez forty-su013@FDC-SUO13

2015-06-17 14:20:12.7226|INFO|thread:31|GitConfig|Saving global git configuration for user.name and user.email
2015-06-17 14:20:12.7226|INFO|thread:31|GitConfig|Changing global git configuration for user.email. value = katekbg17@gmail.com
2015-06-17 14:20:16.8962|INFO|thread: 1|ReactiveScreen|Deactivating GitHub.ViewModels.WelcomeWizardViewModel.
2015-06-17 14:20:16.8962|INFO|thread: 1|ReactiveScreen|Closed GitHub.ViewModels.WelcomeWizardViewModel.
2015-06-17 14:21:22.7270|INFO|thread: 1|RepositoryModel|Cloning repo https://github.com/yongb0/fdc-message-karen.git
2015-06-17 14:21:22.7270|INFO|thread: 1|GitLfsSmudgeTail|Setting Git LFS smudge progress environment variable
2015-06-17 14:21:22.7380|INFO|thread: 1|RepositoryModel|Cloning 'https://github.com/yongb0/fdc-message-karen.git' to 'fdc-message-karen' in directory 'C:\Users\forty-su013\Documents\GitHub
2015-06-17 14:21:22.7380|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:21:22.7380|INFO|thread: 1|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:21:22.7380|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'clone --progress --recursive  --  "https://github.com/yongb0/fdc-message-karen.git" "fdc-message-karen" ', Working Directory: C:\Users\forty-su013\Documents\GitHub
2015-06-17 14:21:23.7831|INFO|thread: 1|RepositoryViewModel|Refresh of Git data skipped because clone is in progress
2015-06-17 14:21:23.7831|ERROR|thread: 1|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:21:24.3194|INFO|thread:18|GitLfsSmudgeTail|Cleaning up Git LFS smudge progress environment variable
2015-06-17 14:21:24.4355|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 1:GitClient.cs:243
2015-06-17 14:21:24.4355|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1:GitClient.cs:243
2015-06-17 14:21:24.4445|INFO|thread:18|GitClient|Loading commits for repo: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen
2015-06-17 14:21:24.4445|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 2:GitClient.cs:679
2015-06-17 14:21:24.4445|INFO|thread:26|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 2:GitClient.cs:679
2015-06-17 14:21:24.4445|INFO|thread:18|ConcurrentRepositoryConnection|No references found for repo: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\
2015-06-17 14:21:24.4525|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1:GitClient.cs:243
2015-06-17 14:21:24.4525|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 2:GitClient.cs:679
2015-06-17 14:21:24.4525|INFO|thread:18|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 3:RepositoryModel.cs:588
2015-06-17 14:21:24.4525|INFO|thread:26|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 4:RepositoryModel.cs:588
2015-06-17 14:21:24.4525|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3:RepositoryModel.cs:588
2015-06-17 14:21:24.4525|INFO|thread:26|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4:RepositoryModel.cs:588
2015-06-17 14:21:24.4786|INFO|thread:18|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 5:GitClient.cs:232
2015-06-17 14:21:24.4786|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 6:BranchesViewModel.cs:627
2015-06-17 14:21:24.4786|INFO|thread:18|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 7:GitClient.cs:128
2015-06-17 14:21:24.4786|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3:RepositoryModel.cs:588
2015-06-17 14:21:24.4786|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5:GitClient.cs:232
2015-06-17 14:21:24.4836|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 8:ICommitFetcher.cs:63
2015-06-17 14:21:24.4836|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 9:ICommitFetcher.cs:81
2015-06-17 14:21:24.4836|ERROR|thread: 1|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:21:24.4836|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5:GitClient.cs:232
2015-06-17 14:21:24.4836|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6:BranchesViewModel.cs:627
2015-06-17 14:21:24.4836|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7:GitClient.cs:128
2015-06-17 14:21:25.2389|INFO|thread:15|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8:ICommitFetcher.cs:63
2015-06-17 14:21:26.2406|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6:BranchesViewModel.cs:627
2015-06-17 14:21:26.2406|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9:ICommitFetcher.cs:81
2015-06-17 14:21:26.2406|INFO|thread:33|ConcurrentRepositoryConnection|Loading commits for repo: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\
2015-06-17 14:21:26.2406|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8:ICommitFetcher.cs:63
2015-06-17 14:21:26.2406|INFO|thread:33|BackgroundFetcher|Calculated a refresh period for C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\.git of 3600 seconds
2015-06-17 14:21:26.2406|INFO|thread:33|BackgroundFetcher|Added a delay for C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\.git of 5841 milliseconds
2015-06-17 14:21:26.2406|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9:ICommitFetcher.cs:81
2015-06-17 14:21:26.2516|INFO|thread:19|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 10:GitClient.cs:232
2015-06-17 14:21:26.2516|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10:GitClient.cs:232
2015-06-17 14:21:26.2516|INFO|thread:19|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 11:GitClient.cs:128
2015-06-17 14:21:26.2516|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4:RepositoryModel.cs:588
2015-06-17 14:21:26.2516|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11:GitClient.cs:128
2015-06-17 14:21:26.2516|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10:GitClient.cs:232
2015-06-17 14:21:26.2726|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:21:26.2726|INFO|thread:15|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:21:26.2726|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\
2015-06-17 14:21:26.2726|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:21:26.2726|INFO|thread:33|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:21:26.2726|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\
2015-06-17 14:21:26.2886|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7:GitClient.cs:128
2015-06-17 14:21:26.2886|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11:GitClient.cs:128
2015-06-17 14:22:12.6917|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo - doFetch: False
2015-06-17 14:22:12.6917|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 12:RepositoryModel.cs:588
2015-06-17 14:22:12.6917|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12:RepositoryModel.cs:588
2015-06-17 14:22:12.6917|ERROR|thread:18|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:22:12.7047|INFO|thread:18|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 13:GitClient.cs:309
2015-06-17 14:22:12.7047|INFO|thread:26|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13:GitClient.cs:309
2015-06-17 14:22:12.7047|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12:RepositoryModel.cs:588
2015-06-17 14:22:12.7047|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:22:12.7047|INFO|thread:33|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:22:12.7047|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\
2015-06-17 14:22:12.7277|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13:GitClient.cs:309
2015-06-17 14:22:12.7277|ERROR|thread:27|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:22:12.7387|INFO|thread:27|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 14:GitClient.cs:218
2015-06-17 14:22:12.7387|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14:GitClient.cs:218
2015-06-17 14:22:12.7387|INFO|thread:22|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14:GitClient.cs:218
2015-06-17 14:23:19.6989|INFO|thread: 1|RepositoryModel|Creating and initializing new local repository here 'D:\wamp\www\MessageBoard\msg-board'
2015-06-17 14:23:19.8159|INFO|thread:33|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation: 15:RepositoryModel.cs:1301
2015-06-17 14:23:19.8159|INFO|thread: 7|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 15:RepositoryModel.cs:1301
2015-06-17 14:23:19.8159|INFO|thread:23|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:23:19.8159|INFO|thread:23|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:23:19.8159|INFO|thread:23|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "D:\wamp\www\MessageBoard\msg-board\.gitattributes" ', Working Directory: D:\wamp\www\MessageBoard\msg-board\
2015-06-17 14:23:19.8718|INFO|thread:22|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:23:19.8718|INFO|thread:22|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:23:19.8718|INFO|thread:22|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "D:\wamp\www\MessageBoard\msg-board\.gitignore" ', Working Directory: D:\wamp\www\MessageBoard\msg-board\
2015-06-17 14:23:19.8988|INFO|thread:19|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:23:19.8988|INFO|thread:19|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:23:19.8988|INFO|thread:19|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'commit -F "C:\Users\forty-su013\AppData\Local\Temp\tmpA8EC.tmp" ', Working Directory: D:\wamp\www\MessageBoard\msg-board\
2015-06-17 14:23:19.9378|INFO|thread:23|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 16:RepositoryModel.cs:588
2015-06-17 14:23:19.9378|INFO|thread:23|AsyncReaderWriterLock|Released exclusive scheduler for operation: 15:RepositoryModel.cs:1301
2015-06-17 14:23:19.9378|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16:RepositoryModel.cs:588
2015-06-17 14:23:19.9378|INFO|thread:23|RepositoryModel|Created repository sucessfully: 'D:\wamp\www\MessageBoard\msg-board'
2015-06-17 14:23:19.9378|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16:RepositoryModel.cs:588
2015-06-17 14:23:19.9538|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 17:GitClient.cs:696
2015-06-17 14:23:19.9538|INFO|thread:22|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17:GitClient.cs:696
2015-06-17 14:23:19.9538|INFO|thread:26|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17:GitClient.cs:696
2015-06-17 14:23:19.9538|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 18:GitClient.cs:674
2015-06-17 14:23:19.9538|INFO|thread:15|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18:GitClient.cs:674
2015-06-17 14:23:19.9538|INFO|thread:23|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18:GitClient.cs:674
2015-06-17 14:23:19.9799|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 19:BranchesViewModel.cs:627
2015-06-17 14:23:19.9799|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19:BranchesViewModel.cs:627
2015-06-17 14:23:19.9879|INFO|thread:22|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19:BranchesViewModel.cs:627
2015-06-17 14:23:20.0709|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 20:GitClient.cs:243
2015-06-17 14:23:20.0709|INFO|thread:15|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20:GitClient.cs:243
2015-06-17 14:23:20.0709|INFO|thread:31|GitClient|Loading commits for repo: D:\wamp\www\MessageBoard\msg-board
2015-06-17 14:23:20.0809|INFO|thread:31|ConcurrentRepositoryConnection|Loaded '1' commits for repo: D:\wamp\www\MessageBoard\msg-board\.
2015-06-17 14:23:20.0809|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20:GitClient.cs:243
2015-06-17 14:23:20.1510|INFO|thread:30|BackgroundFetcher|Added a delay for D:\wamp\www\MessageBoard\msg-board\.git of 16921 milliseconds
2015-06-17 14:23:20.1510|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo - doFetch: True
2015-06-17 14:23:20.1510|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 21:RepositoryModel.cs:588
2015-06-17 14:23:20.1510|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21:RepositoryModel.cs:588
2015-06-17 14:23:20.1570|INFO|thread:15|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: refs/heads/master
2015-06-17 14:23:20.1570|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 22:GitClient.cs:309
2015-06-17 14:23:20.1570|INFO|thread:23|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 22:GitClient.cs:309
2015-06-17 14:23:20.1570|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21:RepositoryModel.cs:588
2015-06-17 14:23:20.1570|INFO|thread:26|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:23:20.1570|INFO|thread:26|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:23:20.1570|INFO|thread:26|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: D:\wamp\www\MessageBoard\msg-board\
2015-06-17 14:23:20.1750|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 22:GitClient.cs:309
2015-06-17 14:23:20.2731|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo - doFetch: True
2015-06-17 14:23:20.2731|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 23:RepositoryModel.cs:588
2015-06-17 14:23:20.2731|INFO|thread:22|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 23:RepositoryModel.cs:588
2015-06-17 14:23:20.2731|INFO|thread:33|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: refs/heads/master
2015-06-17 14:23:20.2731|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 23:RepositoryModel.cs:588
2015-06-17 14:23:20.2731|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 24:ICommitFetcher.cs:63
2015-06-17 14:23:20.2731|INFO|thread:23|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 24:ICommitFetcher.cs:63
2015-06-17 14:23:20.2731|INFO|thread:15|ConcurrentRepositoryConnection|Loading commits for repo: D:\wamp\www\MessageBoard\msg-board\
2015-06-17 14:23:20.2731|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 25:ICommitFetcher.cs:81
2015-06-17 14:23:20.2731|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 25:ICommitFetcher.cs:81
2015-06-17 14:23:20.2731|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: refs/heads/master
2015-06-17 14:23:20.2731|INFO|thread:15|ConcurrentRepositoryConnection|Loaded '1' commits for repo: D:\wamp\www\MessageBoard\msg-board\.
2015-06-17 14:23:20.2731|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 26:GitClient.cs:679
2015-06-17 14:23:20.2731|INFO|thread:22|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 26:GitClient.cs:679
2015-06-17 14:23:20.2731|INFO|thread:26|AsyncReaderWriterLock|Released concurrent scheduler for operation: 26:GitClient.cs:679
2015-06-17 14:23:20.2881|INFO|thread:18|ConcurrentRepositoryConnection|Loaded '1' commits for repo: D:\wamp\www\MessageBoard\msg-board\.
2015-06-17 14:23:20.2881|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 24:ICommitFetcher.cs:63
2015-06-17 14:23:20.3592|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 25:ICommitFetcher.cs:81
2015-06-17 14:23:20.5988|INFO|thread:24|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: refs/heads/master
2015-06-17 14:23:20.5988|INFO|thread:25|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: refs/heads/master
2015-06-17 14:23:20.5988|INFO|thread:24|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 27:GitClient.cs:218
2015-06-17 14:23:20.5988|INFO|thread:26|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 27:GitClient.cs:218
2015-06-17 14:23:20.6099|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 27:GitClient.cs:218
2015-06-17 14:23:27.7040|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 28:GitClient.cs:399
2015-06-17 14:23:27.7040|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 28:GitClient.cs:399
2015-06-17 14:23:27.7040|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:23:27.7040|INFO|thread:15|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:23:27.7040|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 25873d999ac1b8d78d7ef41cdbbcc88c0b656d04 ', Working Directory: D:\wamp\www\MessageBoard\msg-board\
2015-06-17 14:23:27.7040|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:23:27.7040|INFO|thread:15|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:23:27.7040|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 25873d999ac1b8d78d7ef41cdbbcc88c0b656d04 ', Working Directory: D:\wamp\www\MessageBoard\msg-board\
2015-06-17 14:23:27.7431|INFO|thread:22|AsyncReaderWriterLock|Released concurrent scheduler for operation: 28:GitClient.cs:399
2015-06-17 14:23:27.8031|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 29:GitClient.cs:407
2015-06-17 14:23:27.8031|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 29:GitClient.cs:407
2015-06-17 14:23:27.8311|INFO|thread:22|AsyncReaderWriterLock|Released concurrent scheduler for operation: 29:GitClient.cs:407
2015-06-17 14:23:34.7109|INFO|thread:28|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 30:GitClient.cs:232
2015-06-17 14:23:34.7109|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 30:GitClient.cs:232
2015-06-17 14:23:34.7109|INFO|thread:28|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 31:GitClient.cs:128
2015-06-17 14:23:34.7109|INFO|thread:25|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 31:GitClient.cs:128
2015-06-17 14:23:34.7109|INFO|thread:22|AsyncReaderWriterLock|Released concurrent scheduler for operation: 30:GitClient.cs:232
2015-06-17 14:23:34.7109|INFO|thread:28|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:23:34.7109|INFO|thread:28|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:23:34.7109|INFO|thread:28|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: D:\wamp\www\MessageBoard\msg-board\
2015-06-17 14:23:34.7279|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 31:GitClient.cs:128
2015-06-17 14:23:39.2781|INFO|thread:28|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 32:GitClient.cs:232
2015-06-17 14:23:39.2781|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 32:GitClient.cs:232
2015-06-17 14:23:39.2781|INFO|thread:28|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 33:GitClient.cs:128
2015-06-17 14:23:39.2781|INFO|thread:22|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 33:GitClient.cs:128
2015-06-17 14:23:39.2781|INFO|thread:25|AsyncReaderWriterLock|Released concurrent scheduler for operation: 32:GitClient.cs:232
2015-06-17 14:23:39.2811|INFO|thread:25|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:23:39.2811|INFO|thread:25|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:23:39.2811|INFO|thread:25|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: D:\wamp\www\MessageBoard\msg-board\
2015-06-17 14:23:39.2811|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 33:GitClient.cs:128
2015-06-17 14:23:58.8572|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo - doFetch: False
2015-06-17 14:23:58.8572|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 34:RepositoryModel.cs:588
2015-06-17 14:23:58.8572|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 34:RepositoryModel.cs:588
2015-06-17 14:23:58.8592|INFO|thread:33|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: refs/heads/master
2015-06-17 14:23:58.8592|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 35:GitClient.cs:309
2015-06-17 14:23:58.8592|INFO|thread:25|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 35:GitClient.cs:309
2015-06-17 14:23:58.8592|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 34:RepositoryModel.cs:588
2015-06-17 14:23:58.8592|INFO|thread:28|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:23:58.8592|INFO|thread:28|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:23:58.8592|INFO|thread:28|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: D:\wamp\www\MessageBoard\msg-board\
2015-06-17 14:23:58.8773|INFO|thread:22|AsyncReaderWriterLock|Released concurrent scheduler for operation: 35:GitClient.cs:309
2015-06-17 14:23:58.8773|INFO|thread:17|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: refs/heads/master
2015-06-17 14:23:58.8773|INFO|thread:17|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 36:GitClient.cs:218
2015-06-17 14:23:58.8773|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 36:GitClient.cs:218
2015-06-17 14:23:58.8773|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 36:GitClient.cs:218
2015-06-17 14:24:07.8254|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo - doFetch: True
2015-06-17 14:24:07.8274|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 37:RepositoryModel.cs:588
2015-06-17 14:24:07.8274|INFO|thread:28|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 37:RepositoryModel.cs:588
2015-06-17 14:24:07.8274|ERROR|thread:25|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:24:07.8274|INFO|thread:25|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 38:GitClient.cs:309
2015-06-17 14:24:07.8274|INFO|thread:15|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 38:GitClient.cs:309
2015-06-17 14:24:07.8274|INFO|thread:25|AsyncReaderWriterLock|Released concurrent scheduler for operation: 37:RepositoryModel.cs:588
2015-06-17 14:24:07.8274|INFO|thread: 7|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:24:07.8274|INFO|thread: 7|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:24:07.8274|INFO|thread: 7|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\
2015-06-17 14:24:07.8444|INFO|thread:25|AsyncReaderWriterLock|Released concurrent scheduler for operation: 38:GitClient.cs:309
2015-06-17 14:24:07.9065|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo - doFetch: False
2015-06-17 14:24:07.9065|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 39:RepositoryModel.cs:588
2015-06-17 14:24:07.9065|INFO|thread:22|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 39:RepositoryModel.cs:588
2015-06-17 14:24:07.9065|ERROR|thread:17|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:24:07.9065|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 39:RepositoryModel.cs:588
2015-06-17 14:24:07.9065|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 40:ICommitFetcher.cs:63
2015-06-17 14:24:07.9065|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 40:ICommitFetcher.cs:63
2015-06-17 14:24:07.9065|INFO|thread:17|ConcurrentRepositoryConnection|Loading commits for repo: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\
2015-06-17 14:24:07.9065|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 40:ICommitFetcher.cs:63
2015-06-17 14:24:07.9065|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 41:ICommitFetcher.cs:81
2015-06-17 14:24:07.9065|INFO|thread:22|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 41:ICommitFetcher.cs:81
2015-06-17 14:24:07.9065|ERROR|thread: 1|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:24:07.9065|INFO|thread:25|AsyncReaderWriterLock|Released concurrent scheduler for operation: 41:ICommitFetcher.cs:81
2015-06-17 14:24:07.9065|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 42:GitClient.cs:679
2015-06-17 14:24:07.9065|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 42:GitClient.cs:679
2015-06-17 14:24:07.9065|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 42:GitClient.cs:679
2015-06-17 14:24:08.0997|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 43:GitClient.cs:232
2015-06-17 14:24:08.0997|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 43:GitClient.cs:232
2015-06-17 14:24:08.0997|INFO|thread:11|AsyncReaderWriterLock|Released concurrent scheduler for operation: 43:GitClient.cs:232
2015-06-17 14:24:08.0997|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 44:GitClient.cs:128
2015-06-17 14:24:08.0997|INFO|thread:28|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 44:GitClient.cs:128
2015-06-17 14:24:08.0997|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:24:08.0997|INFO|thread:15|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:24:08.0997|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\
2015-06-17 14:24:08.1167|INFO|thread:11|AsyncReaderWriterLock|Released concurrent scheduler for operation: 44:GitClient.cs:128
2015-06-17 14:24:08.1167|INFO|thread:17|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 45:GitClient.cs:232
2015-06-17 14:24:08.1167|INFO|thread:15|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 45:GitClient.cs:232
2015-06-17 14:24:08.1167|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 45:GitClient.cs:232
2015-06-17 14:24:08.1167|INFO|thread:17|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 46:GitClient.cs:128
2015-06-17 14:24:08.1167|INFO|thread:22|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 46:GitClient.cs:128
2015-06-17 14:24:08.1167|INFO|thread:17|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:24:08.1167|INFO|thread:17|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:24:08.1167|INFO|thread:17|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\
2015-06-17 14:24:08.1347|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 46:GitClient.cs:128
2015-06-17 14:24:08.1807|ERROR|thread:35|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:24:08.1807|ERROR|thread:36|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:24:08.1807|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 47:GitClient.cs:218
2015-06-17 14:24:08.1807|INFO|thread:28|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 47:GitClient.cs:218
2015-06-17 14:24:08.1807|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 47:GitClient.cs:218
2015-06-17 14:24:08.8965|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 48:GitClient.cs:691
2015-06-17 14:24:08.8965|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 48:GitClient.cs:691
2015-06-17 14:24:08.8965|INFO|thread:25|AsyncReaderWriterLock|Released concurrent scheduler for operation: 48:GitClient.cs:691
2015-06-17 14:24:15.3139|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo - doFetch: False
2015-06-17 14:24:15.3139|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 49:RepositoryModel.cs:588
2015-06-17 14:24:15.3139|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 49:RepositoryModel.cs:588
2015-06-17 14:24:15.3139|ERROR|thread:17|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:24:15.3139|INFO|thread:17|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 50:GitClient.cs:309
2015-06-17 14:24:15.3139|INFO|thread:28|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 50:GitClient.cs:309
2015-06-17 14:24:15.3139|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 49:RepositoryModel.cs:588
2015-06-17 14:24:15.3139|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:24:15.3139|INFO|thread:15|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:24:15.3139|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\
2015-06-17 14:24:15.3389|INFO|thread:22|AsyncReaderWriterLock|Released concurrent scheduler for operation: 50:GitClient.cs:309
2015-06-17 14:24:15.3389|ERROR|thread:35|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:24:15.3389|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 51:GitClient.cs:218
2015-06-17 14:24:15.3389|INFO|thread:15|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 51:GitClient.cs:218
2015-06-17 14:24:15.3429|INFO|thread:25|AsyncReaderWriterLock|Released concurrent scheduler for operation: 51:GitClient.cs:218
2015-06-17 14:28:47.1058|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo - doFetch: True
2015-06-17 14:28:47.1058|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 52:RepositoryModel.cs:588
2015-06-17 14:28:47.1058|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 52:RepositoryModel.cs:588
2015-06-17 14:28:47.1088|ERROR|thread:22|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:28:47.1088|INFO|thread:22|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 53:GitClient.cs:309
2015-06-17 14:28:47.1088|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 53:GitClient.cs:309
2015-06-17 14:28:47.1088|INFO|thread:22|AsyncReaderWriterLock|Released concurrent scheduler for operation: 52:RepositoryModel.cs:588
2015-06-17 14:28:47.1088|INFO|thread: 7|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:28:47.1088|INFO|thread: 7|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:28:47.1088|INFO|thread: 7|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\
2015-06-17 14:28:47.1309|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 53:GitClient.cs:309
2015-06-17 14:28:47.1309|ERROR|thread:36|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:28:47.1309|INFO|thread:36|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 54:GitClient.cs:218
2015-06-17 14:28:47.1309|INFO|thread:22|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 54:GitClient.cs:218
2015-06-17 14:28:47.1309|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 54:GitClient.cs:218
2015-06-17 14:31:07.4028|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo - doFetch: False
2015-06-17 14:31:07.4028|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 55:RepositoryModel.cs:588
2015-06-17 14:31:07.4028|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 55:RepositoryModel.cs:588
2015-06-17 14:31:07.4068|ERROR|thread:37|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:31:07.4068|INFO|thread:37|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 56:GitClient.cs:309
2015-06-17 14:31:07.4068|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 56:GitClient.cs:309
2015-06-17 14:31:07.4068|INFO|thread:37|AsyncReaderWriterLock|Released concurrent scheduler for operation: 55:RepositoryModel.cs:588
2015-06-17 14:31:07.4068|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:31:07.4068|INFO|thread:33|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:31:07.4068|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\
2015-06-17 14:31:07.4228|INFO|thread:37|AsyncReaderWriterLock|Released concurrent scheduler for operation: 56:GitClient.cs:309
2015-06-17 14:31:07.4228|ERROR|thread:41|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:31:07.4228|INFO|thread:41|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 57:GitClient.cs:218
2015-06-17 14:31:07.4228|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 57:GitClient.cs:218
2015-06-17 14:31:07.4228|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 57:GitClient.cs:218
2015-06-17 14:38:45.9622|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo - doFetch: True
2015-06-17 14:38:45.9622|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 58:RepositoryModel.cs:588
2015-06-17 14:38:45.9622|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 58:RepositoryModel.cs:588
2015-06-17 14:38:45.9622|ERROR|thread: 7|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:38:45.9622|INFO|thread: 7|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 59:GitClient.cs:309
2015-06-17 14:38:45.9622|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 59:GitClient.cs:309
2015-06-17 14:38:45.9682|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 58:RepositoryModel.cs:588
2015-06-17 14:38:45.9682|INFO|thread:37|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:38:45.9682|INFO|thread:37|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:38:45.9682|INFO|thread:37|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\
2015-06-17 14:38:45.9842|INFO|thread:38|AsyncReaderWriterLock|Released concurrent scheduler for operation: 59:GitClient.cs:309
2015-06-17 14:38:45.9842|ERROR|thread:24|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:38:45.9842|INFO|thread:24|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 60:GitClient.cs:218
2015-06-17 14:38:45.9842|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 60:GitClient.cs:218
2015-06-17 14:38:45.9842|INFO|thread:11|AsyncReaderWriterLock|Released concurrent scheduler for operation: 60:GitClient.cs:218
2015-06-17 14:39:08.4914|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo - doFetch: False
2015-06-17 14:39:08.4914|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 61:RepositoryModel.cs:588
2015-06-17 14:39:08.4914|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 61:RepositoryModel.cs:588
2015-06-17 14:39:08.5034|ERROR|thread:36|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:39:08.5034|INFO|thread:36|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 62:GitClient.cs:309
2015-06-17 14:39:08.5034|INFO|thread:37|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 62:GitClient.cs:309
2015-06-17 14:39:08.5034|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 61:RepositoryModel.cs:588
2015-06-17 14:39:08.5034|INFO|thread:39|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:39:08.5034|INFO|thread:39|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:39:08.5034|INFO|thread:39|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\forty-su013\Documents\GitHub\fdc-message-karen\
2015-06-17 14:39:08.5385|INFO|thread:38|AsyncReaderWriterLock|Released concurrent scheduler for operation: 62:GitClient.cs:309
2015-06-17 14:39:08.6626|ERROR|thread:24|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:39:08.6626|INFO|thread:24|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 63:GitClient.cs:218
2015-06-17 14:39:08.6626|INFO|thread:37|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 63:GitClient.cs:218
2015-06-17 14:39:08.6626|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 63:GitClient.cs:218
2015-06-17 14:39:31.7960|INFO|thread: 1|RepositoryModel|Cloning repo https://github.com/yongb0/fdc-message-karen.git
2015-06-17 14:39:31.7960|INFO|thread: 1|GitLfsSmudgeTail|Setting Git LFS smudge progress environment variable
2015-06-17 14:39:31.7960|INFO|thread: 1|RepositoryModel|Cloning 'https://github.com/yongb0/fdc-message-karen.git' to 'fdc-message-karen' in directory 'D:\wamp\www
2015-06-17 14:39:31.7960|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:39:31.7960|INFO|thread: 1|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:39:31.7960|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'clone --progress --recursive  --  "https://github.com/yongb0/fdc-message-karen.git" "fdc-message-karen" ', Working Directory: D:\wamp\www
2015-06-17 14:39:32.0672|INFO|thread: 1|RepositoryViewModel|Refresh of Git data skipped because clone is in progress
2015-06-17 14:39:32.0672|ERROR|thread: 1|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:39:33.1691|INFO|thread:38|BackgroundFetcher|Calculated a refresh period for yongb0/fdc-message-karen of 3600 seconds
2015-06-17 14:39:33.1691|INFO|thread:38|BackgroundFetcher|Added a delay for yongb0/fdc-message-karen of 21964 milliseconds
2015-06-17 14:39:33.5389|INFO|thread: 7|GitLfsSmudgeTail|Cleaning up Git LFS smudge progress environment variable
2015-06-17 14:39:33.5389|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 64:GitClient.cs:243
2015-06-17 14:39:33.5389|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 64:GitClient.cs:243
2015-06-17 14:39:33.5389|INFO|thread:32|GitClient|Loading commits for repo: D:\wamp\www\fdc-message-karen
2015-06-17 14:39:33.5389|INFO|thread:32|ConcurrentRepositoryConnection|No references found for repo: D:\wamp\www\fdc-message-karen\
2015-06-17 14:39:33.5389|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 64:GitClient.cs:243
2015-06-17 14:39:33.5389|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 65:GitClient.cs:679
2015-06-17 14:39:33.5389|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 65:GitClient.cs:679
2015-06-17 14:39:33.5389|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 65:GitClient.cs:679
2015-06-17 14:39:33.5389|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 66:RepositoryModel.cs:588
2015-06-17 14:39:33.5389|INFO|thread:37|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 66:RepositoryModel.cs:588
2015-06-17 14:39:33.5389|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 67:RepositoryModel.cs:588
2015-06-17 14:39:33.5389|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 67:RepositoryModel.cs:588
2015-06-17 14:39:33.5469|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 68:GitClient.cs:232
2015-06-17 14:39:33.5469|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 68:GitClient.cs:232
2015-06-17 14:39:33.5469|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 69:BranchesViewModel.cs:627
2015-06-17 14:39:33.5469|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 69:BranchesViewModel.cs:627
2015-06-17 14:39:33.5469|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 70:GitClient.cs:232
2015-06-17 14:39:33.5469|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 68:GitClient.cs:232
2015-06-17 14:39:33.5469|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 70:GitClient.cs:232
2015-06-17 14:39:33.5469|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 71:GitClient.cs:128
2015-06-17 14:39:33.5469|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 66:RepositoryModel.cs:588
2015-06-17 14:39:33.5469|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 69:BranchesViewModel.cs:627
2015-06-17 14:39:33.5469|INFO|thread:37|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 71:GitClient.cs:128
2015-06-17 14:39:33.5469|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 72:GitClient.cs:128
2015-06-17 14:39:33.5469|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 67:RepositoryModel.cs:588
2015-06-17 14:39:33.5469|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 72:GitClient.cs:128
2015-06-17 14:39:33.5469|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 70:GitClient.cs:232
2015-06-17 14:39:33.5469|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 73:ICommitFetcher.cs:63
2015-06-17 14:39:33.5469|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 73:ICommitFetcher.cs:63
2015-06-17 14:39:33.5469|INFO|thread:32|ConcurrentRepositoryConnection|Loading commits for repo: D:\wamp\www\fdc-message-karen\
2015-06-17 14:39:33.5469|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 73:ICommitFetcher.cs:63
2015-06-17 14:39:33.5469|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 74:ICommitFetcher.cs:81
2015-06-17 14:39:33.5469|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 74:ICommitFetcher.cs:81
2015-06-17 14:39:33.5469|ERROR|thread: 1|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:39:33.5469|INFO|thread:39|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:39:33.5469|INFO|thread:39|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:39:33.5469|INFO|thread:39|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: D:\wamp\www\fdc-message-karen\
2015-06-17 14:39:33.5469|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 74:ICommitFetcher.cs:81
2015-06-17 14:39:33.5469|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:39:33.5469|INFO|thread:15|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:39:33.5469|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: D:\wamp\www\fdc-message-karen\
2015-06-17 14:39:33.5639|INFO|thread:39|AsyncReaderWriterLock|Released concurrent scheduler for operation: 71:GitClient.cs:128
2015-06-17 14:39:33.5639|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 72:GitClient.cs:128
2015-06-17 14:39:58.1541|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo - doFetch: False
2015-06-17 14:39:58.1541|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 75:RepositoryModel.cs:588
2015-06-17 14:39:58.1541|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 75:RepositoryModel.cs:588
2015-06-17 14:39:58.1571|ERROR|thread:38|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:39:58.1571|INFO|thread:38|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 76:GitClient.cs:309
2015-06-17 14:39:58.1571|INFO|thread:37|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 76:GitClient.cs:309
2015-06-17 14:39:58.1571|INFO|thread:38|AsyncReaderWriterLock|Released concurrent scheduler for operation: 75:RepositoryModel.cs:588
2015-06-17 14:39:58.1571|INFO|thread:32|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:39:58.1571|INFO|thread:32|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:39:58.1571|INFO|thread:32|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: D:\wamp\www\fdc-message-karen\
2015-06-17 14:39:58.1743|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 76:GitClient.cs:309
2015-06-17 14:39:58.2819|ERROR|thread:19|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:39:58.2819|INFO|thread:19|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 77:GitClient.cs:218
2015-06-17 14:39:58.2819|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 77:GitClient.cs:218
2015-06-17 14:39:58.2819|INFO|thread:37|AsyncReaderWriterLock|Released concurrent scheduler for operation: 77:GitClient.cs:218
2015-06-17 14:40:16.5715|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo - doFetch: False
2015-06-17 14:40:16.5715|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 78:RepositoryModel.cs:588
2015-06-17 14:40:16.5715|INFO|thread:37|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 78:RepositoryModel.cs:588
2015-06-17 14:40:16.5785|ERROR|thread:34|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:40:16.5785|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 79:GitClient.cs:309
2015-06-17 14:40:16.5785|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 79:GitClient.cs:309
2015-06-17 14:40:16.5785|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 78:RepositoryModel.cs:588
2015-06-17 14:40:16.5785|INFO|thread:37|GitEnvironment|Process set up with this SSH Agent info: 5344:/tmp/ssh-gytvr4qHblL7/agent.1396
2015-06-17 14:40:16.5785|INFO|thread:37|GitEnvironment|PATH is C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\forty-su013\AppData\Local\Apps\2.0\0PMLDJBH.72Y\R8HYTJ1E.MX5\gith..tion_317444273a93ac29_0002.000e_3501b301c8f62e54;C:\Users\forty-su013\AppData\Local\GitHub\lfs-amd64_0.5.1;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-06-17 14:40:16.5785|INFO|thread:37|ProcessWrapper|Starting: Process - FileName: 'C:\Users\forty-su013\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: D:\wamp\www\fdc-message-karen\
2015-06-17 14:40:18.2502|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 79:GitClient.cs:309
2015-06-17 14:40:20.3299|ERROR|thread:18|SyncButtonViewModel|Branch was not updated before refresh was called
2015-06-17 14:40:20.3299|INFO|thread:18|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 80:GitClient.cs:218
2015-06-17 14:40:20.3299|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 80:GitClient.cs:218
2015-06-17 14:40:20.3299|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 80:GitClient.cs:218
2015-06-17 14:40:27.9046|INFO|thread: 1|RepositoryViewModel|Created Shadow Backup for Repo: D:\wamp\www\fdc-message-karen => 87ffa39b75aebff7a09c8284f891312221761b2d in 9,656ms
